<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			#container {
				margin: 20px 50px;
			}
			#fruits li {
				list-style: none;
				width: 200px;
				height: 50px;
				font-size: 20px;
				line-height: 50px;
				background-color: cadetblue;
				color: white;
				text-align: center;
				margin: 2px 0;
			}
			#fruits>li>a {
				float: right;
				text-decoration: none;
				color: white;
				position: relative;
				right: 5px;
			}
			#fruits~input {
				border: none;
				outline: none;
				font-size: 18px;
			}
			#fruits~input[type=text] {
				border-bottom: 1px solid darkgray;
				width: 200px;
				height: 50px;
				text-align: center;
			}
			#fruits~input[type=button] {
				width: 80px;
				height: 30px;
				background-color: coral;
				color: white;
				vertical-align: bottom;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<ul id="fruits">
				<li>蘋果<a href="">×</a></li>
				<li>香蕉<a href="">×</a></li>
				<li>火龍果<a href="">×</a></li>
				<li>西瓜<a href="">×</a></li>
			</ul>
			<input id='name' type="text" name="fruit">
			<input id="ok" type="button" value="確定">
		</div>
		<script src="js/jquery.min.js"></script>
		<script>
			function removeItem(evt) {
				evt.preventDefault();
				// $函數的第四種用法：參數是原生的JS對象
				// 將原生的JS對象包裝成對應的jQuery對象
				$(evt.target).parent().remove();
			}
			
			// $函數的第一種用法: 參數是另一個函數
			// 傳入的函數是頁面加載完成之後要執行的回調函數
			// $(document).ready(function() {});
			$(function() {
				// $函數的第二種用法：參數是一個選擇器字符串
				// 獲取元素並得到與之對應的jQuery對象（僞數組）
				$('#fruits a').on('click', removeItem);
				$('#ok').on('click', function() {
					var fruitName = $('#name').val().trim();
					if (fruitName.length > 0) {
						$('#fruits').append(
							// $函數的第三種用法：參數是一個標籤字符串
							// 創建新元素並得到與之對應的jQuery對象
							$('<li>').text(fruitName).append(
								$('<a>').attr('href', '').text('×').on('click', removeItem)
							)
						);
					}
					// 對jQuery對象使用下標運算或調用get()方法會得到原生JS對象
					$('#name').val('').get(0).focus();
				});
			});
		</script>
	</body>
</html>
