<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>經典佈局</title>
		<style>
			#page {
				width: 960px;
				margin: 0 auto;
			}
			header, footer, #main {
				margin: 10px 0;
			}
			header {
				height: 150px;
				background-color: lightgoldenrodyellow;
			}
			#main {
				height: 600px;
				background-color: lightpink;
			}
			footer {
				height: 150px;
				background-color: lightsalmon;
			}
			#logo {
				height: 70%;
			}
			nav {
				height: 30%;
				background-color: lightgray;
			}
			#content {
				float: left;
				width: 74%;
				height: 100%;
				margin-right: 1%;
				background-color: lightgreen;
			}
			article {
				height: 33%;
				border: 1px dashed black;
			}
			aside {
				float: left;
				width: 25%;
				height: 100%;
				background-color: lightcyan;
			}
		</style>
	</head>
	<body>
		<div id="page">
			<!-- 頁眉（logo+導航） -->
			<header>
				<div id="logo">頁眉</div>
				<nav>導航菜單</nav>
			</header>
			<!-- 主體（可以分爲多欄）-->
			<div id="main">
				<div id="content">
					<article>文章1</article>
					<article>文章2</article>
					<article>文章3</article>
				</div>
				<aside>側邊欄</aside>
			</div>
			<!-- 頁腳（友情鏈接+版權信息+ICP備案信息） -->
			<footer>頁腳</footer>
		</div>
	</body>
</html>
