<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			#fruits {
				width: 120px;
				margin: 20px 20px;
			}
			#fruits>li {
				list-style-type: none;
				height: 40px;
				color: white;
				background-color: #009966;
				line-height: 40px;
				text-align: center;
				margin-top: 2px;
			}
			#fruits>li>a {
				float: right;
				color: white;
				text-decoration: none;
			}
			#fruits~input {
				border: none;
				outline: none;
				text-align: center;
				margin: 20px 15px;
			}
			input[type=text] {
				border-bottom: 1px solid gray !important;
			}
			#ok {
				width: 80px;
				height: 30px;
				background-color: #CC3333;
				color: white;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<ul id="fruits">
				<li>蘋果<a href="">×</a></li>
				<li>香蕉<a href="">×</a></li>
				<li>火龍果<a href="">×</a></li>
				<li>西瓜<a href="">×</a></li>
			</ul>
			<input type="text" name="fruit">
			<input id="ok" type="button" value="確定">
		</div>
		<script>
			function addListItem() {
				let name = input.value.trim()
				if (name) {
					// 通過document對象的createElement方法創建新元素
					let li = document.createElement('li')
					// 可以用textContent或innerHTML屬性來修改標籤的內容
					li.innerHTML = name
					let a = document.createElement('a')
					a.innerHTML = '&times;'
					a.href = ''
					a.addEventListener('click', removeListItem)
					li.appendChild(a)
					// 通過父元素的appendChild或insertBefore可以添加子元素
					ul.appendChild(li)
					input.value = ''
					// 元素的focus和blur方法可以讓元素獲得或失去焦點
					input.focus()
				}
			}
			
			function removeListItem(evt) {
				// evt.stopPropagation()
				// 通過事件對象的preventDefault方法阻止事件的默認行爲
				evt.preventDefault()
				// 通過元素獲取父元素 - parentNode
				// 通過元素獲取子元素 - children / firstElementChild / lastElementChild
				// 通過元素獲取兄弟元素 - previousElementSibling / nextElementSibling
				let li = evt.target.parentNode
				// 通過父元素的removeChild方法可以刪除指定的子元素
				ul.removeChild(li)
			}
			
			const ul = document.querySelector('#fruits')
			const input = ul.nextElementSibling
			input.addEventListener('keypress', (evt) => {
				let code = evt.keyCode || evt.which
				if (code == 13) {
					addListItem()
				}
			})
			const ok = input.nextElementSibling
			ok.addEventListener('click', addListItem)
			let anchors = document.querySelectorAll('#fruits>li>a')
			for (let i = 0; i < anchors.length; i += 1) {
				// addEventListener方法有三個參數
				// 第一個參數是事件的名稱，例如: click / dbclick / mouseover / mouseout 
				// 第二個參數是事件發生時要執行的回調函數，函數的參數是事件對象:
				// 	~ 傳入一個已有函數的名字
				// 	~ 寫一個匿名函數 function(evt) {}
				// 	~ 寫一個箭頭函數 (evt) => {}
				// 第三個參數表示使用事件捕獲還是事件冒泡,如果不寫表示事件冒泡(從裏向外傳播事件)
				//  ~ 如果設置爲true表示事件捕獲(從外向裏傳播事件)
				// 	~ 如果希望阻止事件的傳播行爲可以調用事件對象的stopPropagation方法
				anchors[i].addEventListener('click', removeListItem)
			}
		</script>
	</body>
</html>
