<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用戶註冊</title>
    <style>
        #container {
            width: 400px;
            margin: 0 auto;
        }
        .input, form+a {
            margin: 20px 20px;
            width: 250px;
        }
        .input>label {
            display: inline-block;
            width: 80px;
            text-align: right;
        }
        .input:last-child {
            text-align: center;
        }
        input[type=text], input[type=password] {
            outline: none;
        }
        input[type=submit], input[type=reset] {
            width: 60px;
        }
        form+a {
            text-decoration: none;
            color: blue;
        }
        .hint {
            margin-left: 20px;
            color: red;
            font-size: 0.8em;
            height: 20px;
        }
        .mobile {
            width: 300px;
        }
        .photo {
            width: 350px;
        }
        .preview {
            margin: 10px 50px;
        }
        .intro {
            width: 720px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>用戶註冊</h1>
        <hr>
        <form action="" method="post">
            <div class="input">
                <label>用戶名：</label>
                <input type="text" name="username" required minlength="4" maxlength="20">
            </div>
            <div class="input">
                <label>密碼：</label>
                <input type="password" name="password">
            </div>
            <div class="input">
                <label>確認密碼：</label>
                <input type="password" name="repassword">
            </div>
            <div class="input mobile">
                <label>手機號：</label>
                <input type="tel" name="tel">
                <input type="button" id="sendBtn" value="發送驗證碼">
            </div>
            <div class="input">
                <label>驗證碼：</label>
                <input type="text" name="mobilecode">
            </div>
            <div class="input">
                <input type="submit" value="註冊">
                <input type="reset" value="重置">
            </div>
        </form>
        <a href="login.html">返回登錄</a>
    </div>
</body>
</html>