<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>老師信息</title>
    <style>
        #container {
            width: 80%;
            margin: 10px auto;
        }
        .teacher {
            width: 100%;
            margin: 0 auto;
            padding: 10px 0;
            border-bottom: 1px dashed gray;
            overflow: auto;
        }
        .teacher div {
            float: left;
        }
        .photo {
            height: 140px;
            border-radius: 75px;
            overflow: hidden;
            margin-left: 20px;
        }
        .info {
            width: 75%;
            margin-left: 30px;
        }
        .info div {
            clear: both;
            margin: 5px 10px;
        }
        .info span {
            margin-right: 25px;
        }
        .info a {
            text-decoration: none;
            color: blue;
        }
        .user {
            float: right;
            margin: 10px 10px;
        }
        .user+h1 {
            clear: both;
        }
        #photo {
            border-radius: 32px 32px 32px 32px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Python全棧+人工智能學科的老師信息</h1>
        <hr>
        <div class="teacher">
            <div class="photo">
                <img src="images/luohao.png" height="140" alt="">
            </div>
            <div class="info">
                <div>
                    <span><strong>姓名：駱昊</strong></span>
                    <span>性別：男</span>
                    <span>出生日期：1980年11月28日</span>
                </div>
                <div class="intro">
                    10年以上軟硬件產品和系統設計、研發、架構和管理經驗，2003年畢業於四川大學，四川大學Java技術俱樂部創始人，
                    四川省優秀大學畢業生，在四川省網絡通信技術重點實驗室工作期間，參與了2項國家自然科學基金項目、
                    1項中國科學院中長期研究項目和多項四川省科技攻關項目，在國際會議和國內頂級期刊上發表多篇論文（1篇被SCI收錄，3篇被EI收錄），
                    大規模網絡性能測量系統DMC-TS的設計者和開發者，perf-TTCN語言的發明者。國內最大程序員社區CSDN的博客專家，
                    在Github上參與和維護了多個高質量開源項目，精通C/C++、Java、Python、R、Swift、JavaScript等編程語言，
                    擅長OOAD、系統架構、算法設計、協議分析和網絡測量，主持和參與過電子政務系統、KPI考覈系統、P2P借貸平臺等產品的研發，
                    一直踐行“用知識創造快樂”的教學理念，善於總結，樂於分享。
                </div>
                <div class="comment">
                    <a href="">好評</a>&nbsp;&nbsp;(<strong>100</strong>)
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="">差評</a>&nbsp;&nbsp;(<strong>50</strong>)
                </div>
            </div>
        </div>
        <div class="teacher">
            <div class="photo">
                <img src="images/yuting.png" height="140" alt="">
            </div>
            <div class="info">
                <div>
                    <span><strong>姓名：餘婷</strong></span>
                    <span>性別：女</span>
                    <span>出生日期：1992年9月20日</span>
                </div>
                <div class="intro">
                    5年以上移動互聯網項目開發經驗和教學經驗，曾擔任上市遊戲公司高級軟件研發工程師和移動端（iOS）技術負責人，
                    參了多個企業級應用和遊戲類應用的移動端開發和後臺服務器開發，擁有豐富的開發經驗和項目管理經驗，
                    以個人開發者和協作開發者的身份在蘋果的AppStore上發佈過多款App。精通Python、C、Objective-C、Swift等開發語言，
                    熟悉iOS原生App開發、RESTful接口設計以及基於Cocos2d-x的遊戲開發。授課條理清晰、細緻入微，
                    性格活潑開朗、有較強的親和力，教學過程注重理論和實踐的結合，在學員中有良好的口碑。
                </div>
                <div class="comment">
                    <a href="">好評</a>&nbsp;&nbsp;(<strong>50</strong>)
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="">差評</a>&nbsp;&nbsp;(<strong>100</strong>)
                </div>
            </div>
        </div>
    </div>
</body>
</html>